*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 16px;
}

body{
  width: 100vw;
  height: 100vh;
  /* background-image: url(./img/KPRIET3.jpg); */
  /* background-repeat: no-repeat; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.container{
  width: 100%;
  height: 100%;

}

.heading{
  text-align: center;
  font-size: 50px;
}

.clg-img{
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

img{
  width: 100%;
}

.header{
  width: 100%;
  height: 20px;
  display: flex;
  background-color: rgb(179, 178, 178);
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-bottom: 20px;
}

:hover .header{
color: blue;
}

.about{
  width: 60%;
  margin-left: 18rem;
  /* display: flex;
  justify-content: center;
  align-items: center;*/
}

.abt{
  margin-top: 20px;
  margin-bottom: 10px;
}

.pera{
  text-align: start;
}

.department{

}

.dept-img{
  width: 80%;
  margin-left: 10rem;
  margin-top: 15px;
  /* height: 80%; */
}

.all-dept{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.deps{
/* align-self: flex-start; */
margin-top: 15px;
}

.cor-img{
  width: 70%;
  margin-left: 13rem;
  margin-top: 20px;
}

.all-course{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.contact{
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-top: 20px;
  }
